<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPk-kS-NZ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Jcl-Cw-EgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="1503"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZuH-br-sDv">
            <objects>
                <viewController id="X4H-ZX-3Yv" customClass="ProfileViewController" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi5-Vl-4le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6si-7M-c4w">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YND-8w-0xA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6si-7M-c4w" firstAttribute="top" secondItem="YND-8w-0xA" secondAttribute="top" id="8Lh-Df-zme"/>
                            <constraint firstItem="6si-7M-c4w" firstAttribute="leading" secondItem="YND-8w-0xA" secondAttribute="leading" id="X69-fr-gac"/>
                            <constraint firstItem="YND-8w-0xA" firstAttribute="trailing" secondItem="6si-7M-c4w" secondAttribute="trailing" id="kNn-5X-BgM"/>
                            <constraint firstItem="YND-8w-0xA" firstAttribute="bottom" secondItem="6si-7M-c4w" secondAttribute="bottom" id="uki-VS-AWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wsJ-pG-TGw"/>
                    <connections>
                        <outlet property="tableView" destination="6si-7M-c4w" id="q5A-Rm-ngF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0C-so-n0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NOi-1x-yi9">
            <objects>
                <tabBarController id="LPk-kS-NZ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XE7-OG-gRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KJP-Pr-wo9" kind="relationship" relationship="viewControllers" id="SEC-Gf-k4c"/>
                        <segue destination="8I9-MD-8pb" kind="relationship" relationship="viewControllers" id="wZ6-J8-SAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWl-TI-pUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPG-Uv-QEm">
            <objects>
                <navigationController id="ZcA-BB-lbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4N-6b-1Op">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFD-PP-1SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3365" y="727"/>
        </scene>
        <!--Chats-->
        <scene sceneID="r46-yT-DjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJP-Pr-wo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="iKD-tc-XNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oal-T1-6b1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bA0-TH-lA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mP-dM-dE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="782"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cTW-8n-ERD">
            <objects>
                <navigationController id="8I9-MD-8pb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="cG3-nU-Trc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lqQ-hf-NBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4H-ZX-3Yv" kind="relationship" relationship="rootViewController" id="U9v-mz-kaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2Y-pZ-Rl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="781"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
